#! /bin/sh /usr/share/dpatch/dpatch-run

@DPATCH@

--- cecil/Makefile.old	2006-07-04 16:48:11.733169250 +0200
+++ cecil/Makefile	2006-07-04 16:48:48.387460000 +0200
@@ -1,7 +1,7 @@
 include config.make
 
 MCS = mcs
-KEY_FILE = ../../mcs/class/mono.snk
+KEY_FILE = debian/Cecil.snk
 MCS_FLAGS = -keyfile:$(KEY_FILE)
 
 all: 
@@ -18,4 +18,5 @@
 install: all mono-cecil.pc
 	mkdir -p $(prefix)/lib/Mono.Cecil
 	cp Mono.Cecil.dll $(prefix)/lib/Mono.Cecil
+	mkdir -p $(prefix)/lib/pkgconfig
 	cp mono-cecil.pc $(prefix)/lib/pkgconfig/mono-cecil.pc
