#! /bin/sh /usr/share/dpatch/dpatch-run

@DPATCH@

--- cecil-0.3/Makefile.old	2006-03-19 20:40:03.475726384 +0100
+++ cecil-0.3/Makefile	2006-03-19 20:40:22.098895232 +0100
@@ -1,7 +1,7 @@
 include config.make
 
 MCS = mcs
-MCS_FLAGS =
+MCS_FLAGS = -keyfile:debian/Cecil.snk
 
 all: 
 	$(MCS) $(MCS_FLAGS) @Mono.Cecil.dll.sources /target:library /out:Mono.Cecil.dll
@@ -17,4 +17,5 @@
 install: all mono-cecil.pc
 	mkdir -p $(prefix)/lib/Mono.Cecil
 	cp Mono.Cecil.dll $(prefix)/lib/Mono.Cecil
+	mkdir -p $(prefix)/lib/pkgconfig
 	cp mono-cecil.pc $(prefix)/lib/pkgconfig/mono-cecil.pc
