#! /bin/sh /usr/share/dpatch/dpatch-run

@DPATCH@
diff -urNad cecil-0.6~/Mono.Cecil/Makefile cecil-0.6/Mono.Cecil/Makefile
--- cecil-0.6~/Mono.Cecil/Makefile	2007-10-04 11:25:25.000000000 +0200
+++ cecil-0.6/Mono.Cecil/Makefile	2008-03-02 18:04:15.000000000 +0100
@@ -2,7 +2,7 @@
 include ../../build/rules.make
 
 LIBRARY = Mono.Cecil.dll
-LIBRARY_SNK = ../mono.snk
+LIBRARY_SNK = debian/mono.snk
 LIBRARY_PACKAGE = none
 
 LIB_MCS_FLAGS = /r:$(corlib) /r:System.dll -keyfile:$(LIBRARY_SNK)
diff -urNad cecil-0.6~/Mono.Cecil.Mdb/Makefile cecil-0.6/Mono.Cecil.Mdb/Makefile
--- cecil-0.6~/Mono.Cecil.Mdb/Makefile	2007-10-04 11:25:25.000000000 +0200
+++ cecil-0.6/Mono.Cecil.Mdb/Makefile	2008-03-02 18:04:28.000000000 +0100
@@ -2,7 +2,7 @@
 include ../../build/rules.make
 
 LIBRARY = Mono.Cecil.Mdb.dll
-LIBRARY_SNK = ../mono.snk
+LIBRARY_SNK = debian/mono.snk
 LIBRARY_PACKAGE = none
 
 LIB_MCS_FLAGS = /r:$(corlib) /r:Mono.Cecil.dll /d:CECIL -keyfile:$(LIBRARY_SNK)
