begin 600 Cecil.snk
M!P(````D``!24T$R``0``!$````5^GI^J\L0>$@<GP5_*R[3T,*&[HARP**H
MH!,3`KG16L-RC&[?F"`R#7M^TPTR/&,[2H-91.U/>5A)<UNQ`$HPDS82V2*\
M[9734"I[)]WVCEVSLWXQT*[6?,W*$2R"8C`^F!Z!GO:;=LL578V:(SYB.@WR
MP2]BS)-0*":DSH,_DR\-`&B*+S%JCCK=/"+9B""JB<>;=Q7S**$H"+=?/9E.
MO]V'5TY%:SX%.BZ"#C&(!D(`@/`%P!V000ZYE1;6_+[[@X$5G#8C@>XDY7[#
MB0#S8>D'H7.H['ZYC]BJ3?:2N"3V_IE&7*:"*_H^R?JA<F2WOSV&;#Q:6\"U
MJN+'&5_%=YJ6'I*D.Q]F/FZ9D?3<5'THLP\%NX.$368"8UA=>'%E;J#[![I,
M`WIZ[\N++$9<!/%P^SW\1`S7J7*5]SXL.%EJ#P5PHV(>.)#;'4P"XNWX16NM
MDQBAX6>X]NNW_8M)KOT[))CW^5HHAL.8T=K\<7:'#I@H_]AO6L&^GL6Z<"YP
M&%.6O$%N-_Q=>:3!#DM]OJQX70]/X#FYWEU)+$*GG?DGW"5<Z?-]B1VMF_DW
MF"LU>7K4,)O/YXZ]I;?ZH^QX64>OXL>`]8*)JI<`0K2'4NU]'E;ZT'RPN"AF
M"I$Q:LR91JH;`2;?($PK_V"IMQ=R5.K>V*P@_:&A0(5"1'<M)*7A\-])]?#S
M8A5?5O.(!\$!WW6&[".]H3FI3+2-Q?9%0E]&6U4'%\OC`J>PZ+.Z(S]EUKV0
+!5T?!O2F_WQ=0WD`
`
end
